[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -0.5

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -44
y_offset: -9

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,30
mesh_max: 190,205
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 35,35
screw1_name: front left
screw2: 200,35
screw2_name: front right
screw3: 200,200
screw3_name: rear right
screw4: 35,200
screw4_name: rear left
screw_thread: CW-M4
horizontal_move_z: 5
speed: 100

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.531
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
min_extrude_temp: 170
min_temp: 10
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[gcode_macro START_PRINT]
description: Cura-compatible start. Usage: START_PRINT BED_TEMP=60 EXTRUDER_TEMP=200
gcode:
  {% set bed = params.BED_TEMP|default(60)|float %}
  {% set hotend = params.EXTRUDER_TEMP|default(200)|float %}

  # Absolute positioning, relative extrusion
  G90
  M83

  # Bed first, hotend to standby (reduces ooze), then wait for bed
  M140 S{bed}
  M104 S{hotend * 0.6}
  M190 S{bed}

  # Home (uses your safe_z_home + probe z endstop)
  G28

  # Load saved mesh
  BED_MESH_PROFILE LOAD=default

  # Now wait for hotend at full temp
  M109 S{hotend}

  # Prime line (left side) - conservative extrusion to avoid max_extrude_cross_section errors
  G92 E0
  G1 Z2.0 F3000
  G1 X5 Y10 F6000
  G1 Z0.28 F1200
  G1 X5 Y200 E8 F1200
  G1 X6 Y200 E0.5 F1200
  G1 X6 Y10 E8 F1200
  G92 E0
  G1 Z2.0 F3000

[gcode_macro END_PRINT]
description: Cura-compatible end sequence
gcode:
  # Retract, lift, park
  G91
  G1 E-2.0 F1800
  G1 Z10 F1200
  G90
  G1 X5 Y230 F6000

  # Shut down heaters and part cooling fan
  M104 S0
  M140 S0
  M106 S0

  # Motors off
  M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.600
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.017500, 0.025000, 0.000000, -0.022500, -0.022500
#*# 	  -0.095000, -0.100000, -0.100000, -0.100000, -0.035000
#*# 	  -0.082500, -0.050000, -0.037500, 0.007500, -0.020000
#*# 	  -0.057500, -0.080000, -0.112500, -0.107500, -0.052500
#*# 	  -0.035000, 0.007500, 0.005000, -0.020000, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 190.0
#*# min_y = 30.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# pid_kp = 26.648
#*# pid_ki = 1.676
#*# pid_kd = 105.927
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 72.444
#*# pid_ki = 1.437
#*# pid_kd = 912.790
#*# control = pid
